n = int(input())
x = list(map(int, input().split(" ")))
last = x[-1]
for i in range(1, n+1):
    if i == n:
        x[-i] = last
        for j in range(n):
            if j == n-1:
                print(x[j], end = "\n")
            else:
                print(x[j], end = " ")
        break
    if last <= x[-i-1]:
        x[-i] = x[-i-1]
    else:
        x[-i] = last
        for j in range(n):
            if j == n-1:
                print(x[j], end = "\n")
            else:
                print(x[j], end = " ")
        break
    for j in range(n):
        if j == n-1:
            print(x[j], end = "\n")
        else:
            print(x[j], end = " ")