def partition(arr):
    if len(arr) <= 1:
        return(arr)
    left = []
    right = []
    equal = []
    pivot = arr[0]
    equal.append(pivot)
    for i in range(1, len(arr)):
        if arr[i] == pivot:
            equal.append(arr[i])
        elif arr[i] < pivot:
            left.append(arr[i])
        else:
            right.append(arr[i])
    ans = partition(left) + equal + partition(right)
    print(*ans)
    return(ans)
    
n = int(input())
arr = [int(x) for x in input().strip().split(" ")]
partition(arr)